h1{
    margin-left:30px;
}
.image-grid{
    margin-left:15px;
    --gap:16px;
    --num-cols:4;
    --row-height:150px;
    padding:var(--gap);
    display:grid;
    box-sizing:border-box;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows:var(--row-height);
    gap:var(--gap);
}
.image-grid>img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.image-grid-col-2{
    grid-column:span 2;
}

.image-grid-row-2{
    grid-row:span 2;
}

footer{
    color: brown;
    font-style: italic;
    font-stretch: expanded;
    margin-left:50px;
}




@media screen and (max-width:1024px) {
    .image-grid{
        --nums-cols:2;
        --row-height:80px;
    }
}
